BOOK_STORAGE_DATABASE_URL=mongodb+srv://db-name:password@cluster-link.mongodb.net/
EMAIL_ID=test_some@gmail.com
EMAIL_PASSWORD=generated_app_key
FRONTEND_URL=url
NOVA_POSHTA_API_KEY=generated_key
SELF_PICKUP_ADDRESS=address
